<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientTab</class>
 <widget class="QWidget" name="ClientTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientTab</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabFiles">
      <attribute name="title">
       <string>Files</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
     <widget class="QWidget" name="tabProcesses">
      <attribute name="title">
       <string>Processes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
