<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileView</class>
 <widget class="QWidget" name="FileView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0,3">
   <item row="0" column="0">
    <widget class="QTreeView" name="treeView_dirs"/>
   </item>
   <item row="0" column="1">
    <widget class="QTableView" name="tableView_files"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
